<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/drawerLayout"
    tools:context=".Activity.MainActivity"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="25dp"
            android:id="@+id/toolBar_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolBar"
                    app:navigationIcon="@drawable/ic_baseline_menu_24"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

                <EditText
                    android:id="@+id/search"
                    android:background="@drawable/search_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="60dp"
                    android:drawableStart="@drawable/ic_baseline_search_24"
                    android:hint="Search"
                    android:textColorHint="#ce5941"
                    android:textSize="25sp"
                    android:textColor="@color/black"/>

                <ImageButton
                    android:layout_marginLeft="-60dp"
                    android:background="@null"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_shopping_cart_24"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="#eeeeee"/>
        </LinearLayout>
        <FrameLayout
            android:layout_below="@+id/toolBar_layout"
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <ImageView
                android:paddingLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_background"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Design by KhanhTQ"
                android:textSize="20sp"
                android:paddingLeft="20dp"
                android:textColor="@color/black"/>

            <ListView
                android:layout_marginTop="20dp"
                android:id="@+id/listview_navigation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>