<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/image_item_cart"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_smartphone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:padding="3dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/name_item_cart"/>
        <TextView
            android:padding="3dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:id="@+id/price_item_cart"/>
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/btnSub_cart"
                android:background="@color/white"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_sub"/>
            <TextView
                android:id="@+id/amount_cart"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:text="0"
                android:textColor="#9c9c9a"
                android:textAlignment="center"/>
            <ImageButton
                android:id="@+id/btnAdd_cart"
                android:background="@color/white"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_add"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>